<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/white"
    android:orientation="vertical">
	
	<com.evebit.listview.XListView
            android:id="@+id/Product_ListView"
           
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cacheColorHint="#00000000" 
            android:divider="@drawable/listview_line"
            android:dividerHeight="1px"
            >
        
        </com.evebit.listview.XListView>
	
</LinearLayout>
